{
  "name": "bmi",
  "version": "1.0.0",
  "description": " Code",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node app.js",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubhvjain/code-20210611-shubhvardhanjain.git"
  },
  "author": "shubhvjain@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubhvjain/code-20210611-shubhvardhanjain/issues"
  },
  "homepage": "https://github.com/shubhvjain/code-20210611-shubhvardhanjain#readme",
  "devDependencies": {
    "eslint": "7.28.0",
    "mocha": "9.0.0",
    "prettier": "2.3.1"
  }
}
